# Saratoga-MK3

./: .gitignore  AnnoyingAssCalculusEngine.java  DenseLayer.java  FeatureMap.java  Loss.java  Main.java  Matrix.java  Node.java  README.md  ReLU.java  Softmax.java  delete.txt  pom.xml
SaratogaMK3/: Main.java  Matrix.java
Tests/: DenseLayerTest.java  PytorchTest.java  SoftmaxTest.java
logs/: log-Conv.txt27266  log-Conv.txt30185  log-Conv.txt34035  log-Conv.txt40666  log-Conv.txt41098  log-Conv.txt44759  log-Conv.txt59006  log-Conv.txt66923  log-Conv.txt72826  log-Conv.txt76363  log-Conv.txt77408  log-Conv.txt99932  log-Conv16760  log-Conv43139  log-Dense.txt10859  log-Dense.txt25286  log-Dense.txt30730  log-Dense.txt32340  log-Dense.txt61138  log-Dense.txt66269  log-Dense.txt69504  log-Dense.txt71060  log-Dense.txt72414  log-Dense.txt74405  log-Dense.txt81443  log-Dense.txt84555  log-Dense52172  log-Dense86413  log-architecture  log-graph  log-src.ConvolutionLayer@2053d869  log-src.ConvolutionLayer@212b5695  log-src.ConvolutionLayer@222a59e6  log-src.ConvolutionLayer@2a17b7b6  log-src.ConvolutionLayer@2a40cd94  log-src.ConvolutionLayer@2b48a640  log-src.ConvolutionLayer@2fd1433e  log-src.ConvolutionLayer@32a068d1  log-src.ConvolutionLayer@3514a4c0  log-src.ConvolutionLayer@3d5c822d  (+104 more)
pytorch/: conv2d.py  gradTest.py  initTest.py  main.py  testing.py
src/: AtomicDouble.java  ConvolutionLayer.java  CustomException.java  DenseLayer.java  Dropout.java  FeatureMap.java  Flatten.java  Image.java  Layer.java  Loss.java  Main.java  MathUtils.java  Matrix.java  MaxPool.java  (+9 more)
(+66 files in other folders)
